# Task Execution role
# The IAM role allows that grants the Amazon ECS container agent permission

resource "aws_iam_role" "datadog" {
  name               = "${local.dd_name_prefix}-exec"
  description        = "The task execution role"
  assume_role_policy = data.aws_iam_policy_document.ecs_task_execution_trust.json
  tags               = var.tags
}

resource "aws_iam_role_policy_attachment" "datadog" {
  role       = aws_iam_role.datadog.name
  policy_arn = aws_iam_policy.datadog.arn
}

resource "aws_iam_policy" "datadog" {
  name   = "${local.name_prefix}-exec-policy"
  policy = data.aws_iam_policy_document.datadog.json
  tags   = var.tags
}

data "aws_iam_policy_document" "datadog" {
  statement {
    sid     = "RetrieveSSMParameters"
    effect  = "Allow"
    actions = ["ssm:GetParameters"]
    resources = [
      "arn:aws:ssm:us-east-1:${local.aws_account_id}:parameter/common/datadog/*"
    ]
  }
}

# Trusted policy
data "aws_iam_policy_document" "ecs_task_execution_trust" {
  # Allow the ECS task to assume the role of the ECS service.
  statement {
    effect  = "Allow"
    actions = ["sts:AssumeRole"]

    principals {
      type        = "Service"
      identifiers = ["ecs-tasks.amazonaws.com"]
    }
  }
}
