resource "aws_ecs_service" "service" {
  name            = "datadog"
  cluster         = aws_ecs_cluster.main.id
  task_definition = var.operating_system == "windows" ? aws_ecs_task_definition.datadog_windows[0].arn : aws_ecs_task_definition.datadog_linux[0].arn

  enable_ecs_managed_tags = true
  scheduling_strategy     = "DAEMON"
  propagate_tags          = "SERVICE"
  tags                    = var.tags
  
  force_new_deployment               = false
  wait_for_steady_state              = false
  launch_type                        = "EC2"

  dynamic "network_configuration" {
    for_each = var.operating_system == "windows" ? [1] : []

    content {
      subnets          = var.private_subnets_ids
      assign_public_ip = false
      security_groups  = [
        aws_security_group.default.id
      ]
    }
  }

}
